program sumofpositives;
#include("stdlib.hhf");

static
    sum:   int32 := 0;
    number: int32;

begin sumofpositives;

    stdout.put("Enter a positive number to begin or a negative number / 0 to terminate ::  ");
    stdin.get(number); 

    // repeat statement

    if (number > 0) then;
    repeat 
        mov(number,eax);
        add(eax,sum);
        stdout.put("Enter a positive number to begin or a negative number /0 to terminate ::  ");
        stdin.get(number); 
    until(number <= 0);

    endif;
    stdout.put("The sum of the positive numbers is: ", sum, nl); 

end sumofpositives;